Iter One:
---------

SQL statistics:
    queries performed:
        read:                            62090
        write:                           17724
        other:                           8880
        total:                           88694
    transactions:                        4432   (72.27 per sec.)
    queries:                             88694  (1446.33 per sec.)
    ignored errors:                      3      (0.05 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          61.3221s
    total number of events:              4432

Latency (ms):
         min:                                    8.44
         avg:                                  876.59
         max:                                 7264.72
         95th percentile:                     4437.27
         sum:                              3885042.15

Threads fairness:
    events (avg/stddev):           69.2500/3.01
    execution time (avg/stddev):   60.7038/0.25


Iter Two:
---------

SQL statistics:
    queries performed:
        read:                            50988
        write:                           14552
        other:                           7296
        total:                           72836
    transactions:                        3640   (59.50 per sec.)
    queries:                             72836  (1190.66 per sec.)
    ignored errors:                      2      (0.03 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          61.1711s
    total number of events:              3640

Latency (ms):
         min:                                   12.29
         avg:                                 1069.44
         max:                                 5247.40
         95th percentile:                     3208.88
         sum:                              3892766.74

Threads fairness:
    events (avg/stddev):           56.8750/2.14
    execution time (avg/stddev):   60.8245/0.25



Iter Three:
-----------

SQL statistics:
    queries performed:
        read:                            51408
        write:                           14679
        other:                           7351
        total:                           73438
    transactions:                        3671   (59.65 per sec.)
    queries:                             73438  (1193.33 per sec.)
    ignored errors:                      1      (0.02 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          61.5378s
    total number of events:              3671

Latency (ms):
         min:                                    8.37
         avg:                                 1057.69
         max:                                 5453.03
         95th percentile:                     3448.53
         sum:                              3882791.77

Threads fairness:
    events (avg/stddev):           57.3594/2.00
    execution time (avg/stddev):   60.6686/0.26


Iter Four:
----------

SQL statistics:
    queries performed:
        read:                            53298
        write:                           15206
        other:                           7622
        total:                           76126
    transactions:                        3800   (62.89 per sec.)
    queries:                             76126  (1259.92 per sec.)
    ignored errors:                      7      (0.12 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          60.4200s
    total number of events:              3800

Latency (ms):
         min:                                   15.22
         avg:                                 1015.92
         max:                                 4123.24
         95th percentile:                     2932.60
         sum:                              3860492.53

Threads fairness:
    events (avg/stddev):           59.3750/1.33
    execution time (avg/stddev):   60.3202/0.05


Iter Four:
----------

SQL statistics:
    queries performed:
        read:                            52766
        write:                           15054
        other:                           7546
        total:                           75366
    transactions:                        3762   (61.06 per sec.)
    queries:                             75366  (1223.15 per sec.)
    ignored errors:                      7      (0.11 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          61.6143s
    total number of events:              3762

Latency (ms):
         min:                                   14.50
         avg:                                 1041.32
         max:                                 5065.20
         95th percentile:                     2932.60
         sum:                              3917433.42

Threads fairness:
    events (avg/stddev):           58.7812/1.92
    execution time (avg/stddev):   61.2099/0.47